APP_NAME="Digitales Skriptenzimmer"
APP_ENV=production
APP_KEY=base64:h1RsnBcjWyyh/7zgrm+1m91VvrM9D/eKgONKw9Xrbtc=
APP_DEBUG=true
APP_URL=http://[URL]
APP_LOCALE=de
APP_FACEBOOK=[URL]
APP_CALENDAR=[URL]
APP_SHOP=[URL]
APP_WPB=[URL]

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id11662209_db_skriptenzimmer
DB_USERNAME=id11662209_user
DB_PASSWORD=skriptenzimmer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8b089a89c0d49c
MAIL_PASSWORD=57f8173ecf149e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=address@gmail.com
MAIL_FROM_SENDER=mail_sender@gmail.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
